
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Validation &#8212; IBISBA Workshops</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/fairds/metadata-validation-guide';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FAIR Data Station &amp; FAIRDOM-SEEK" href="metadata-seek-guide.html" />
    <link rel="prev" title="Metadata Configurator" href="metadata-configurator-guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="IBISBA Workshops - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="IBISBA Workshops - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the IBISBA Workshops documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">FAIR Data Management through the IBISBA Knowledge Hub!</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project-creation.html">Project Creation on the IBISBAKHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../populating-project-guide.html">Populating a Project: ISA Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registering-datafiles-guide.html">Registering Datafiles and Samples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAIR Metada Registration</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="recording-metadata-guide.html">Recording Metadata Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata-configurator-guide.html">Metadata Configurator</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata-seek-guide.html">FAIR Data Station &amp; FAIRDOM-SEEK</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semantic Web</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semantic-web/seek-semantic-web-guide.html">FAIRDOM-SEEK &amp; Semantic Web</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ibisba/workshop" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ibisba/workshop/issues/new?title=Issue%20on%20page%20%2Fdocs/fairds/metadata-validation-guide.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/fairds/metadata-validation-guide.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Validation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-the-data">Obtain the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-validating-the-metadata">Exercise 1: Validating the metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-validated-rdf-file">The validated RDF file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Link to this heading">#</a></h1>
<p>In this tutorial we will show you how to use the FAIR Data Station which in turn allows you to work according to the FAIR By Design principles.</p>
<p>In this tutorial we will be working with a dataset that is publicly available under <a class="reference external" href="https://www.ebi.ac.uk/ena/browser/view/PRJEB54921">PRJEB54921</a>. In this study they analyzed the microbiam community of wastewater bioreactor experiments.</p>
<p>You will start with a prefilled metadata excelsheet. The sheets were generated using the open and free to use FAIR Data Station application, Metadata configurator <a class="reference external" href="http://fairds.fairbydesign.nl">fairds.fairbydesign.nl</a>.</p>
<section id="obtain-the-data">
<h2>Obtain the data<a class="headerlink" href="#obtain-the-data" title="Link to this heading">#</a></h2>
<p>The metadata file can be obtained <a class="reference external" href="https://github.com/ibisba/workshop/raw/refs/heads/main/ibisba_workshops/data/fairds/BO3B.xlsx">here</a>.</p>
<p><img alt="Metadata file" src="../../_images/Note12.png" /></p>
<p>As you can see there are different sheets corresponding to the different levels of information.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Level</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Investigation</p></td>
<td><p>General research questions within the specified project &amp; User access</p></td>
</tr>
<tr class="row-odd"><td><p>Study</p></td>
<td><p>A series of observation units to answer a particular biological question</p></td>
</tr>
<tr class="row-even"><td><p>ObservationUnit</p></td>
<td><p>Objects that are subject to instances of observation and measurement (Bioreactor, Patients, fields)</p></td>
</tr>
<tr class="row-odd"><td><p>Sample</p></td>
<td><p>Taken from an Observation Unit that can potentially be processed further to acquire data from</p></td>
</tr>
<tr class="row-even"><td><p>Assay</p></td>
<td><p>The data (for example a sequencing run) that was performed on a sample</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="exercise-1-validating-the-metadata">
<h2>Exercise 1: Validating the metadata<a class="headerlink" href="#exercise-1-validating-the-metadata" title="Link to this heading">#</a></h2>
<p>While performing research the excel sheet can be continously populated. You can imagine that this can be done in the field while doing experiments, in the lab or by machines generating tabular information when a measurement or sample is taken.</p>
<p>During this registration process small mistakes are easily made and the validator in combination with the metadata schema in the backend will ensure that the predefined fields are conform a certain standard.</p>
<p>To validate this excel file go to <a class="reference external" href="https://fairds.fairbydesign.nl">fairds.fairbydesign.nl</a> and click on the <em><strong>Validate Metadata</strong></em> button. You can now <strong>drag</strong> the excel file into the box at the top.</p>
<p>It will now start the validation…</p>
<p>As you can see it will start complaining about a field</p>
<blockquote>
<div><p><strong>Evaluation message</strong><br />
The value “5” of “biosafety level” in the “Sample” sheet which is obligatory  does not match the pattern of (1|2|3|4|unknown) regex (1|2|3|4|unknown) such as in example “2”</p>
</div></blockquote>
<p>As you can see in the excel sheet in the “sample” sheet under “biosafety level”</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>biosafety level</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<p>You see that it is very likely that excel magic happend here. The only fields allowed as mentioned in the error message are <em><strong>(1|2|3|4|unknown)</strong></em> in this case all values should be of level <strong>1</strong>. Correct the values and evaluate again.</p>
<p>The evaluation message should now show:</p>
<blockquote>
<div><p><strong>Evaluation message</strong><br />
Analysing investigation information<br />
Analysing study information<br />
Analyzing observation unit sheet<br />
Finished processing Sample - wastewater sludge sheet<br />
Processing Assay - Amplicon demultiplexed sheet<br />
Finished parsing Assay - Amplicon demultiplexed sheet<br />
Validating RDF file: ./fairds_storage//validation/BO3B.ttl<br />
Validation successful, user not logged in.<br />
Result file not uploaded to the data storage facility<br />
<strong>Validation appeared to be successful.</strong></p>
</div></blockquote>
</section>
<section id="the-validated-rdf-file">
<h2>The validated RDF file<a class="headerlink" href="#the-validated-rdf-file" title="Link to this heading">#</a></h2>
<p>After the validation is successful you can download the RDF file. This file can be used to upload to a data repository. The RDF file is a machine readable format that can be used to automatically populate the fields in a data repository.</p>
<p>An example of an entry in the RDF file that describes a sample:</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="nv">&lt;http://fairbydesign.nl/ontology/inv_BO3B/stu_BO3B-BR1/obs_BR1_BAC/sam_BAC_09_30&gt;</span>  
        <span class="nn">rdf</span><span class="p">:</span><span class="nt">type</span>                     <span class="nn">jerm</span><span class="p">:</span><span class="nt">Sample</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">biosafety_level</span>         <span class="mi">1</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">broad-scale_environmental_context</span>
                <span class="s">&quot;water stream&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">collection_ph</span>           <span class="mi">7</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">collection_temperature</span>  <span class="s">&quot;20 degrees celcius&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">electron_acceptor_condition</span>
                <span class="s">&quot;Aerobic&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">environmental_medium</span>    <span class="s">&quot;waste water&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">flow_rate_l_h</span>           <span class="mi">1</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">geographic_location_country_and_or_sea</span>
                <span class="s">&quot;Netherlands&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">local_environmental_context</span>
                <span class="s">&quot;bioreactor&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">local_storage_location</span>  <span class="s">&quot;-80 freezer at environmental technology. Moved to   microbiology freezers in december 2019&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">material</span>                <span class="s">&quot;50 mL water&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">packageName</span>             <span class="s">&quot;wastewater sludge&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">reactor</span>                 <span class="s">&quot;BAC&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">sample_condition</span>        <span class="s">&quot;Stored at -80&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">sample_proces_key</span>       <span class="s">&quot;BAC Liquid 1&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">sample_size</span>             <span class="s">&quot;50 mL&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">sample_treatment</span>        <span class="s">&quot;50 mL sample was filtered with 0.2 a um filter,   the filter was stored in an eppendorf.&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">sample_types</span>            <span class="s">&quot;Effluent&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">sampling_strategy</span>       <span class="s">&quot;Using sterilised metal rod, sample from middle of   the collumn, put in eppendorf and immidiately to -80 freezer&quot;</span> <span class="p">;</span>
        <span class="nn">fair</span><span class="p">:</span><span class="nt">solid_liquid</span>            <span class="s">&quot;Liquid&quot;</span> <span class="p">;</span>
        <span class="nn">gbol</span><span class="p">:</span><span class="nt">scientificName</span>          <span class="s">&quot;bioreactor metagenome&quot;</span> <span class="p">;</span>
        <span class="nn">jerm</span><span class="p">:</span><span class="nt">hasPart</span>                 <span class="nv">&lt;http://fairbydesign.nl/ontology/inv_BO3B/stu_BO3B-BR1/obs_BR1_BAC/sam_BAC_09_30/asy_Bac_9-30&gt;</span> <span class="p">;</span>
        <span class="nn">uniprot</span><span class="p">:</span><span class="nt">organism</span>             <span class="mi">1076179</span> <span class="p">;</span>
        <span class="nn">schema</span><span class="p">:</span><span class="nt">description</span>           <span class="s">&quot;BAC effluent 1 Liter per Hour liquid&quot;</span> <span class="p">;</span>
        <span class="nn">schema</span><span class="p">:</span><span class="nt">identifier</span>            <span class="s">&quot;BAC_09_30&quot;</span> <span class="p">;</span>
        <span class="nn">schema</span><span class="p">:</span><span class="nt">name</span>                  <span class="s">&quot;sample BAC 09.30&quot;</span> <span class="p">;</span>
        <span class="nn">mixs</span><span class="p">:</span><span class="nt">0000009_lat</span>             <span class="s">&quot;5.19861927949498&quot;</span><span class="p">^^</span><span class="nn">xsd</span><span class="p">:</span><span class="nt">double</span> <span class="p">;</span>
        <span class="nn">mixs</span><span class="p">:</span><span class="nt">0000009_lon</span>             <span class="s">&quot;56.5968774411778&quot;</span><span class="p">^^</span><span class="nn">xsd</span><span class="p">:</span><span class="nt">double</span> <span class="p">;</span>
        <span class="nn">mixs</span><span class="p">:</span><span class="nt">0000011</span>                 <span class="s">&quot;2019-09-30&quot;</span><span class="p">^^</span><span class="nn">xsd</span><span class="p">:</span><span class="nt">date</span> <span class="p">.</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>As you can see the FAIR Data Station can be used to validate metadata files. This is a very important step in the FAIR data lifecycle. The metadata file can be used to automatically populate fields in a data repository. This ensures that the data is FAIR and can be found and reused by <strong>you</strong> and others.</p>
<p>The result files can be obtained here: <a class="reference external" href="https://raw.githubusercontent.com/ibisba/workshop/refs/heads/main/ibisba_workshops/data/fairds/BO3B-corrected.ttl">RDF</a> <a class="reference external" href="https://github.com/ibisba/workshop/raw/refs/heads/main/ibisba_workshops/data/fairds/BO3B-corrected.xlsx">XLSX</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/fairds"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="metadata-configurator-guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Metadata Configurator</p>
      </div>
    </a>
    <a class="right-next"
       href="metadata-seek-guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FAIR Data Station &amp; FAIRDOM-SEEK</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtain-the-data">Obtain the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-validating-the-metadata">Exercise 1: Validating the metadata</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-validated-rdf-file">The validated RDF file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jasper Koehorst, Munazah Andrabi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>